<DOCTYPE html>
<html>
	<head>
		<style>
		!Dbody {
			overflow: hidden;
		}
         .menu {
              list-style: none;
              margin: 8px;
              padding-left: 0;
          }	
          li{
              display:inline;
          }
          .nav-link{
              text-decoration: none;
              font-family:Consolas;
              color:#5757a0;
              padding: 10px 20px;
 			 }
			img {
				width: 200px;
				height: 300px;
				margin-bottom 8 px;
				margin-left;
				margin-right 8px;
				margin-top 8 px ;
				border-bottom-color


			}
			
			#page{
				width: 100%;
				height: 100vh;
				border:  none;
			}
			
					
			
		</style>
	</head>
  <body>
  <header>
	   <ul class="menu" align="center">
		<li><a class="nav-link" href="page1.html" target="page">Головна сторінка</a></li>
		<li><a class="nav-link" href="програми.html" target="page">Програми</a></li>
		<li><a class="nav-link" href="безпека.html" target="page">Безпека</a></li>
		<li><a class="nav-link" href="page2.html" target="page">Контакти</a></li>
		<li><a class="nav-link" href="page3.html" target="page">Класифікація вірусів</a></li>	
		</ul>
		<h1 align="center">ТОП 10 комп’ютерних вірусів в історії</h1>
		<h4>
			Комп’ютерні віруси справді схожі на реальні. Вони можуть заразити тисячі комп’ютерів за лічені хвилини, тому ми називаємо це епідемією. Зараз важко уявити, як можна жити без антивірусу, а колись це було реальністю. Отже, ми склали список із 10 найнебезпечніших вірусів в історії, щоб згадати з чого все почалося.
		</h4>
	</header>
	<main>
		<iframe id="page" width="100%" height="100%" name="page" src="page1.html"></iframe>
	</main>
    <footer>
		<a href="*">Click me!</a>
	</footer>
   </html>
    
